<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.2.24128.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usignert.App.Commands\Usignert.App.Commands.csproj" />
    <ProjectReference Include="..\Usignert.App.Services\Usignert.App.Services.csproj" />
    <ProjectReference Include="..\Usignert.CommandLine\Usignert.CommandLine.csproj" />
    <ProjectReference Include="..\Usignert.Configuration\Usignert.Configuration.csproj" />
    <ProjectReference Include="..\Usignert.Di\Usignert.Di.csproj" />
    <ProjectReference Include="..\Usignert.App.Repositories\Usignert.App.Repositories.csproj" />
    <ProjectReference Include="..\Usignert.Logging.Commands\Usignert.Logging.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
