# template-di-cli-repl

./: README.md
src/: template-di-cli-repl.sln
src/Usignert.App.Api/: ExampleApi.cs  Usignert.App.Api.csproj
src/Usignert.App.Cli/: AppCli.cs  Program.cs  Usignert.App.Cli.csproj  config.json
src/Usignert.App.Commands/: CommandBase.cs  ExampleCommand.cs  Usignert.App.Commands.csproj
src/Usignert.App.Data.Context/: FileSystemDbContext.cs  Usignert.App.Data.Context.csproj
src/Usignert.App.Data.Models/: Model.cs  PositionModel.cs
src/Usignert.App.Dtos/: Dto.cs  PositionDto.cs  Usignert.App.Dtos.csproj
src/Usignert.App.Repl/: AppRepl.cs  Program.cs  Usignert.App.Repl.csproj
src/Usignert.App.Repl/Commands/: ClearCommand.cs  ExitCommand.cs
src/Usignert.App.Repositories/: FileRepository.cs  IRepository.cs  Usignert.App.Repositories.csproj
src/Usignert.App.Services/: ExampleService.cs  Usignert.App.Services.csproj
src/Usignert.CommandLine/: ArgumentAttribute.cs  CommandAttribute.cs  CommandsHost.cs  ICommand.cs  SubCommandAttribute.cs  Usignert.CommandLine.csproj
src/Usignert.Configuration/: Config.cs  Usignert.Configuration.csproj
src/Usignert.Di/: DiContainers.cs  DiOptions.cs  DiServiceAttribute.cs  IConfig.cs  IServiceCollectionExtensions.cs  Usignert.Di.csproj
src/Usignert.Logging/: ActionEventLogger.cs  ActionEventLoggerProvider.cs  FileLogger.cs  FileLoggerProvider.cs  ILoggingConfig.cs  LoggingExtensions.cs  LoggingFramework.cs  PrettyConsoleFormatter.cs  Usignert.Logging.csproj
src/Usignert.Logging.Commands/: LoggingCommand.cs  Usignert.Logging.Commands.csproj
