<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usignert.App.Commands\Usignert.App.Commands.csproj" />
    <ProjectReference Include="..\Usignert.App.Data.Context\Usignert.App.Data.Context.csproj" />
    <ProjectReference Include="..\Usignert.App.Data.Models\Usignert.App.Data.Models.csproj" />
    <ProjectReference Include="..\Usignert.App.Repositories\Usignert.App.Repositories.csproj" />
    <ProjectReference Include="..\Usignert.App.Services\Usignert.App.Services.csproj" />
    <ProjectReference Include="..\Usignert.Logging\Usignert.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
