<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usignert.App.Data.Context\Usignert.App.Data.Context.csproj" />
    <ProjectReference Include="..\Usignert.App.Data.Models\Usignert.App.Data.Models.csproj" />
  </ItemGroup>

</Project>
